#!/usr/bin/env runhaskell

import           Data.Monoid
import           Development.Shake
import           Development.Shake.Command
import           Development.Shake.FilePath
import           Development.Shake.Util



-- default build directory
buildDir = "_build"


-- main build
main :: IO () -- , shakeVerbosity=Diagnostic
main = (shakeArgs shakeOptions{shakeFiles=buildDir}) execute
  where
   -- Build Target files and directories
   execute = wants >> rules
   wants = want ([packageExecutableFile
                , sandbox ] ++ (fmap (buildDir </>)  subModules))
   subModules = [stmNotify
               , valentine
               , ffiQQ
               , ghcjsVdom
               , liveVdom]


   stmNotify = "stm-notify"
   ffiQQ = "ghcjs-ffiqq"
   ghcjsVdom = "ghcjs-vdom"
   sandbox = ".cabal-sandbox"
   valentine = "valentine"
   liveVdom = "live-vdom"
   packageExecutableFile  =  "dist"</>"build" </>"$packageName"  </> "$packageName" <.> "jsexe" </> "all.js"

   rules =  stmNotifyRule <>
            valentineRule <>
            liveVdomRule <>
            packageExecutableFileRule <>
            ghcjsServantClientRule <>
            sandboxRule <>
            ffiQQRule <>
            ghcjsVdomRule <>
            cleanarg
   ghcjsServantClientRule = buildDir </> ghcjsServantClient %> \out -> do
     need [sandbox]
     gitAddOneTime (buildDir </> ghcjsServantClient) gitAdd sandboxAdd
             where
               gitAdd = cmd Shell (Cwd buildDir) "git submodule add https://github.com/plow-technologies/ghcjs-servant-client.git"
               sandboxAdd = cmd "cabal sandbox add-source" [buildDir </> ghcjsServantClient]
   stmNotifyRule = (buildDir </> stmNotify) %> \out -> do
     need [sandbox]
     gitAddOneTime (buildDir </> stmNotify) gitAdd sandboxAdd
       where
         gitAdd = cmd Shell (Cwd buildDir) "git submodule add https://github.com/plow-technologies/stm-notify"
         sandboxAdd = cmd "cabal sandbox add-source" [buildDir </> stmNotify]
   valentineRule = (buildDir </> valentine) %> \out -> do
     need [sandbox]     
     gitAddOneTime (buildDir </> valentine) gitAdd sandboxAdd
       where
         gitAdd = cmd Shell (Cwd buildDir) "git submodule add https://github.com/plow-technologies/valentine"
         sandboxAdd = cmd "cabal sandbox add-source" [buildDir </> valentine]
   liveVdomRule = (buildDir </> liveVdom) %> \out -> do
     need [sandbox]
     gitAddOneTime (buildDir </> liveVdom) gitAdd sandboxAdd
       where
        gitAdd = cmd Shell (Cwd buildDir) "git submodule add https://github.com/plow-technologies/live-vdom"
        sandboxAdd = cmd "cabal sandbox add-source" [buildDir </> liveVdom]
   ffiQQRule = (buildDir </> ffiQQ) %> \out -> do
     need [sandbox]
     gitAddOneTime (buildDir </> ffiQQ) gitAdd sandboxAdd
       where
         gitAdd = cmd Shell (Cwd buildDir) "git submodule add https://github.com/ghcjs/ghcjs-ffiqq.git"
         sandboxAdd = cmd "cabal sandbox add-source" [buildDir </> ffiQQ]
   ghcjsVdomRule = (buildDir </> ghcjsVdom) %> \out -> do
     need [sandbox]
     gitAddOneTime (buildDir </> ghcjsVdom) gitAdd sandboxAdd
         where
           gitAdd = cmd Shell (Cwd buildDir) "git submodule add https://github.com/plow-technologies/ghcjs-vdom.git"
           sandboxAdd = cmd "cabal sandbox add-source" [buildDir </> ghcjsVdom]
   packageExecutableFileRule = packageExecutableFile %> \out -> do
        need [sandbox
             ,buildDir </> ghcjsServantClient
             ,buildDir </> stmNotify
             ,buildDir </> valentine
             ,buildDir </> liveVdom
             ,buildDir </> ffiQQ
             ,buildDir </> ghcjsVdom]
        () <- cmd "cabal update"
        () <- cmd "cabal install --ghcjs --reorder-goals"
        () <- cmd "cabal configure --ghcjs"
        cmd "cabal build"

   sandboxRule = sandbox %> \_ -> cmd "cabal sandbox init"

-- Cleanup --------------------------------------------------
   cleanarg = phony "clean" $$ do
       putNormal "cleaning files in build"
       putNormal "removing submodules ..."
       (cmd "git submodule deinit -f " ) `traverse` ((buildDir </> ) `fmap` subModules)   :: Action [()]
       (cmd "git rm -f") `traverse` ((buildDir </> ) `fmap` subModules)   :: Action [()]
       () <- cmd "rm -rf" [".git" </> "modules" </> buildDir]
       () <- cmd "rm -rf" [buildDir]
       () <- cmd "cabal clean"
       () <- cmd "cabal sandbox delete"
       return ()


gitAddOneTime :: FilePath -> Action ()  -> Action ()  -> Action ()
gitAddOneTime fp gitAdd sandboxAdd = do
    rslt <- (doesDirectoryExist fp) 
    if rslt
       then sandboxAdd
       else do
    () <- gitAdd
    sandboxAdd
