Name:                   $packageName
Version:                0.0.1
Author:                 $author <$email>
Maintainer:             $author <$email>
License:                BSD3
License-File:           LICENSE
-- Synopsis:               
-- Description:            
Cabal-Version:          >= 1.10
Build-Type:             Simple
Extra-Source-Files:     README.md, ChangeLog.md

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      $moduleName
                        $moduleName.Internal
--  Other-Modules:        
  Build-Depends:        base >= 4 && < 5
                      , ghcjs-base
                      , live-vdom
                      , valentine
                      , stm
                      , containers
                      , lens
                      , ghcjs-vdom
                      , ghcjs-ffiqq


executable $packageName
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  main-is:              Main.hs
  Build-Depends:        base >= 4 && < 5
                      , $packageName
                      , valentine
                      , ghcjs-base
                      , stm-notify
                      , containers
                      , live-vdom
                      , ghcjs-ffiqq                     

Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test
  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , $packageName
                      , yesod
                      , regex-genex
                      , tasty                      
                      , tasty-golden
                      , tasty-hunit
                      , tasty-quickcheck
                      , QuickCheck
                      

Source-Repository head
  Type:                 git
--  Location:             
