{-# LANGUAGE OverloadedStrings #-}
{-# LANGUAGE QuasiQuotes       #-}

module $moduleName where

import $moduleName.Internal

import           LiveVDom
import           Valentine
import           Data.JSString (JSString)

data ExampleMailbox = ExampleMailbox {
    getName :: JSString
} deriving (Eq, Show)


hello :: STMMailbox ExampleMailbox -> LiveVDom
hello = [valentine|
<div>
  <section id="hello-app">
    <header id="header">
     <h1>
         $${textBoxWith (\str -> sendMessage (snd mb) (ExampleMailbox str) ) [] Nothing}
     <h1>
         Hello
         #{fmap getName (fst mb) }

|]
